
result: when brokers propose for vm to cloud


price offered by cloud to brokers:

         |Cloud 1    |Cloud 2    |Cloud 3    |Cloud 4    
Broker 1 |    5      |    10      |    7      |    5      |
Broker 2 |    3      |    13      |    8      |    7      |
Broker 3 |    7      |    12      |    9      |    9      |
Broker 4 |    8      |    15      |    5      |    8      |


Max price at which broker can buy:
Broker 1 :8
Broker 2 :12
Broker 3 :15
Broker 4 :7


broker demand::
Broker 1 :35
Broker 2 :30
Broker 3 :23
Broker 4 :12

cloud supply::
cloud 1 :10
cloud 2 :20
cloud 3 :32
cloud 4 :38

broker preference based on price
Broker1 : c1 c4 c3 c2 
Broker2 : c1 c4 c3 c2 
Broker3 : c1 c3 c4 c2 
Broker4 : c3 c1 c4 c2 

cloud preference based on price
Cloud1 : B4 B3 B1 B2 
Cloud2 : B4 B2 B3 B1 
Cloud3 : B3 B2 B1 B4 
Cloud4 : B3 B4 B2 B1 


1.broker making request 
------------------------------------------------
iteration:1


Request list sorted as per cloud preference:
 
cloud 1: B3 B1 B2 
cloud 2: 
cloud 3: B4 
cloud 4: 
 vms alloted in 1 :iteration

          --Cloud 1--Cloud 2--Cloud 3--Cloud 4
Broker 1 |       0       0       0       0
Broker 2 |       0       0       0       0
Broker 3 |      10       0       0       0
Broker 4 |       0       0      12       0
Broker demand after 0 allotment:
  B1:35  B2:30  B3:13  B4:0
------------------------------------------------
iteration:2


Request list sorted as per cloud preference:
 
cloud 1: B3 
cloud 2: 
cloud 3: B3 B4 
cloud 4: B2 B1 
 vms alloted in 2 :iteration

          --Cloud 1--Cloud 2--Cloud 3--Cloud 4
Broker 1 |       0       0       0       8
Broker 2 |       0       0       0      30
Broker 3 |      10       0      13       0
Broker 4 |       0       0      12       0
Broker demand after 1 allotment:
  B1:27  B2:0  B3:0  B4:0
------------------------------------------------
iteration:3


Request list sorted as per cloud preference:
 
cloud 1: B3 
cloud 2: 
cloud 3: B3 B1 B4 
cloud 4: B2 B1 
 vms alloted in 3 :iteration

          --Cloud 1--Cloud 2--Cloud 3--Cloud 4
Broker 1 |       0       0      19       8
Broker 2 |       0       0       0      30
Broker 3 |      10       0      13       0
Broker 4 |       0       0       0       0
Broker demand after 2 allotment:
  B1:8  B2:0  B3:0  B4:12
------------------------------------------------
iteration:4


Request list sorted as per cloud preference:
 
cloud 1: B4 B3 
cloud 2: B1 
cloud 3: B3 B1 
cloud 4: B2 B1 
 vms alloted in 4 :iteration

          --Cloud 1--Cloud 2--Cloud 3--Cloud 4
Broker 1 |       0       8       9       8
Broker 2 |       0       0       0      30
Broker 3 |       0       0      23       0
Broker 4 |      10       0       0       0
Broker demand after 3 allotment:
  B1:10  B2:0  B3:0  B4:2
------------------------------------------------
iteration:5


Request list sorted as per cloud preference:
 
cloud 1: B4 B1 
cloud 2: B1 
cloud 3: B3 B1 
cloud 4: B4 B2 B1 
 vms alloted in 5 :iteration

          --Cloud 1--Cloud 2--Cloud 3--Cloud 4
Broker 1 |       0      18       9       6
Broker 2 |       0       0       0      30
Broker 3 |       0       0      23       0
Broker 4 |      10       0       0       2
Broker demand after 4 allotment:
  B1:2  B2:0  B3:0  B4:0
------------------------------------------------
iteration:6


Request list sorted as per cloud preference:
 
cloud 1: B4 B1 
cloud 2: B1 
cloud 3: B3 B1 
cloud 4: B4 B2 B1 
 vms alloted in 6 :iteration

          --Cloud 1--Cloud 2--Cloud 3--Cloud 4
Broker 1 |       0      20       9       6
Broker 2 |       0       0       0      30
Broker 3 |       0       0      23       0
Broker 4 |      10       0       0       2
Broker demand after 5 allotment:
  B1:0  B2:0  B3:0  B4:0

******ALL BROKER DEMAND MET WITH STABLE ALLOTMENT********

final allotment
          --Cloud 1--Cloud 2--Cloud 3--Cloud 4
Broker 1 |       0      20       9       6
Broker 2 |       0       0       0      30
Broker 3 |       0       0      23       0
Broker 4 |      10       0       0       2




  Utility when BROKER made request

  Broker Utility
---------------------
  Broker 1 : 56
  Broker 2 : 90
  Broker 3 : 69
  Broker 4 : 34

  Cloud  Utility
---------------------
  Cloud 1 : 40
  Cloud 2 : 20
  Cloud 3 : 110
  Cloud 4 : 72
