
4 5

15 25 32 38 

35 30 23 12 10

5 10 7 5 
3 13 8 7 
7 12 9 9 
8 15 5 8 
6 11 6 10
------------------------------------
change above values to chnage price
//input format 

line 1: no_cloud,no_brokers

line 2: cloud_supply array

line 3: broker_demand array

price_matrix :(rows are brokers columns are clouds)
 -each index corresponds to price offered to broker

 example:

          |Cloud 1    |Cloud 2    |Cloud 3    |Cloud 4    
Broker 1 |    5      |    10      |    7      |    5      |
Broker 2 |    3      |    13      |    8      |    7      |
Broker 3 |    7      |    12      |    9      |    9      |
Broker 4 |    8      |    15      |    5      |    8      |
