
result: when cloud propose for broker to sell vms


price offered by cloud to brokers:

         |Cloud 1    |Cloud 2    |Cloud 3    |Cloud 4    
Broker 1 |    5      |    10      |    7      |    5      |
Broker 2 |    3      |    13      |    8      |    7      |
Broker 3 |    7      |    12      |    9      |    9      |
Broker 4 |    8      |    15      |    5      |    8      |


Max price at which broker can buy:
Broker 1 :8
Broker 2 :12
Broker 3 :15
Broker 4 :7


broker demand::
Broker 1 :35
Broker 2 :30
Broker 3 :23
Broker 4 :12

cloud supply::
cloud 1 :10
cloud 2 :20
cloud 3 :32
cloud 4 :38

broker preference based on price
Broker1 : c1 c4 c3 c2 
Broker2 : c1 c4 c3 c2 
Broker3 : c1 c3 c4 c2 
Broker4 : c3 c1 c4 c2 

cloud preference based on price
Cloud1 : B4 B3 B1 B2 
Cloud2 : B4 B2 B3 B1 
Cloud3 : B3 B2 B1 B4 
Cloud4 : B3 B4 B2 B1 


 2.cloud making request
 
broker 1 has : demand of  :35
broker 2 has : demand of  :30
broker 3 has : demand of  :23
broker 4 has : demand of  :12
------------------------------------------------
iteration:1


Request list sorted as per broker preference:
 
Broker 1: 
Broker 2: 
Broker 3: C3 C4 
Broker 4: C1 C2 
 vms alloted in 1 :iteration

          --Cloud 1--Cloud 2--Cloud 3--Cloud 4
Broker 1 |       0       0       0       0
Broker 2 |       0       0       0       0
Broker 3 |       0       0      23       0
Broker 4 |      10       2       0       0
cloud supply after 1 allotment:
  C1:0  C2:18  C3:9  C4:38
broker 1 has : demand of  :35
broker 2 has : demand of  :30
broker 3 has : demand of  :0
broker 4 has : demand of  :0
------------------------------------------------
iteration:2


Request list sorted as per broker preference:
 
Broker 1: 
Broker 2: C3 C2 
Broker 3: C3 
Broker 4: C1 C4 C2 
 vms alloted in 2 :iteration

          --Cloud 1--Cloud 2--Cloud 3--Cloud 4
Broker 1 |       0       0       0       0
Broker 2 |       0      18       9       0
Broker 3 |       0       0      23       0
Broker 4 |      10       0       0       2
cloud supply after 2 allotment:
  C1:0  C2:2  C3:0  C4:36
broker 1 has : demand of  :35
broker 2 has : demand of  :3
broker 3 has : demand of  :0
broker 4 has : demand of  :0
------------------------------------------------
iteration:3


Request list sorted as per broker preference:
 
Broker 1: 
Broker 2: C4 C3 C2 
Broker 3: C3 C2 
Broker 4: C1 C4 
 vms alloted in 3 :iteration

          --Cloud 1--Cloud 2--Cloud 3--Cloud 4
Broker 1 |       0       0       0       0
Broker 2 |       0       0       0      30
Broker 3 |       0       0      23       0
Broker 4 |      10       0       0       2
cloud supply after 3 allotment:
  C1:0  C2:20  C3:9  C4:6
broker 1 has : demand of  :35
broker 2 has : demand of  :0
broker 3 has : demand of  :0
broker 4 has : demand of  :0
------------------------------------------------
iteration:4


Request list sorted as per broker preference:
 
Broker 1: C4 C3 C2 
Broker 2: C4 
Broker 3: C3 
Broker 4: C1 C4 
 vms alloted in 4 :iteration

          --Cloud 1--Cloud 2--Cloud 3--Cloud 4
Broker 1 |       0      20       9       6
Broker 2 |       0       0       0      30
Broker 3 |       0       0      23       0
Broker 4 |      10       0       0       2
cloud supply after 4 allotment:
  C1:0  C2:0  C3:0  C4:0
broker 1 has : demand of  :0
broker 2 has : demand of  :0
broker 3 has : demand of  :0
broker 4 has : demand of  :0

******ALL BROKER DEMAND MET WITH STABLE ALLOTMENT********

final allotment
          --Cloud 1--Cloud 2--Cloud 3--Cloud 4
Broker 1 |       0      20       9       6
Broker 2 |       0       0       0      30
Broker 3 |       0       0      23       0
Broker 4 |      10       0       0       2



  Utility when CLOUD made request

  Broker Utility
---------------------
  Broker 1 : 56
  Broker 2 : 90
  Broker 3 : 69
  Broker 4 : 34

  Cloud  Utility
---------------------
  Cloud 1 : 40
  Cloud 2 : 20
  Cloud 3 : 110
  Cloud 4 : 72
